# EffectManagerPlugin

./: .gitignore  .project  pom.xml
src/main/java/com/github/n0ct/effectmanagerplugin/: EffectManagerPlugin.java
src/main/java/com/github/n0ct/effectmanagerplugin/commands/: AbstractCommandExecutor.java  EMCommandExecutor.java  MessageSender.java
src/main/java/com/github/n0ct/effectmanagerplugin/commands/subcommands/: CallEffectCommandExecutor.java  EffectCommandExecutor.java  HelpEffectCommandExecutor.java  InfoEffectCommandExecutor.java  ListEffectCommandExecutor.java  PlayerEffectCommandExecutor.java
src/main/java/com/github/n0ct/effectmanagerplugin/config/: ConfigManager.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/: EffectFactory.java  EffectManager.java  EffectTypeManager.java  EventListenerManager.java  PlayerEffectManager.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/: SavedBlock.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/bumpattacker/: BumpAttackerEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/dmgdrop/: DropItemOnDamageEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/effectattacker/: EffectAttackerEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/jump/: AbstractJumpEffect.java  DoubleJumpEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/love/: LoveEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/namechameleon/: NameChameleonEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/path/: AbstractPathEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/path/block/: AbstractPathBlockEffect.java  DataModifier.java  GrowPathBlockEffect.java  PathBlockEffect.java  PathSavedBlock.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/path/entity/: AbstractPathEntityEffect.java  SimplePathEntityEffect.java  TemporaryPathEntityEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/projectileExplosion/: ProjectileExplosionEffect.java  ProjectileFactory.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/effects/shockwavelending/: ShockWaveLendingEffect.java  ShockwaveLendingEffect.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/generic/: AbstractEffect.java  EffectMap.java  EffectType.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/listener/: AsyncPlayerReceiveNameTagListener.java  CustomProjectileHitListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  PlayerInteractListener.java  PlayerMoveListener.java  PlayerToggleFlightListener.java  PlayerToggleSneakListener.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/listener/generic/: AbstractEventListener.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/parameters/: BooleanEffectParameter.java  ChatColorEffectParameter.java  DoubleEffectParameter.java  EntityTypeEffectParameter.java  FloatEffectParameter.java  IntegerEffectParameter.java  MaterialEffectParameter.java  PotionEffectTypeEffectParameter.java  ProjectileEffectParameter.java  ProjectileTypeEffectParameter.java  StringEffectParameter.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/parameters/generic/: AbstractEffectParameter.java  AbstractPrimitiveEffectParameter.java  EffectParameters.java
src/main/java/com/github/n0ct/effectmanagerplugin/effects/parameters/projectile/: ProjectileType.java
src/main/java/com/github/n0ct/effectmanagerplugin/old/: NSWConfigLoader.java
src/main/java/com/github/n0ct/effectmanagerplugin/util/: BlockVector.java  BlockVector2D.java  Vector.java  Vector2D.java
src/main/java/com/github/n0ct/effectmanagerplugin/utils/: BlockVector.java  BlockVector2D.java  Vector.java  Vector2D.java
src/main/java/com/stirante/MoreProjectiles/: MainTest.java  Particles.java  ReflectionUtil.java  TypedRunnable.java
src/main/java/com/stirante/MoreProjectiles/event/: BlockProjectileHitEvent.java  CustomProjectileHitEvent.java  ItemProjectileHitEvent.java
src/main/java/com/stirante/MoreProjectiles/projectile/: BlockProjectile.java  CustomProjectile.java  ItemProjectile.java  OrbProjectile.java  ProjectileScheduler.java  TNTProjectile.java
src/main/resources/: config.yml  plugin.yml
