<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.n0ct.effectmanagerplugin</groupId>
  <artifactId>EffectManagerPlugin</artifactId>
  <version>2.1.0</version>
  <build>
      <plugins>
<!--           <plugin> -->
<!--               <groupId>org.apache.maven.plugins</groupId> -->
<!--               <artifactId>maven-compiler-plugin</artifactId> -->
<!--               <configuration> -->
<!--                   <source>1.7</source> -->
<!--                   <target>1.7</target> -->
<!--               </configuration> -->
<!--           </plugin> -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>fully.qualified.MainClass</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id> <!-- this is used for inheritance merges -->
                      <phase>package</phase> <!-- bind to the packaging phase -->
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <!-- <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                  <outputFilterFile>true</outputFilterFile>
                  <outputFile>${project.build.directory}/classpath.properties</outputFile>
              </configuration>
          </plugin> -->
<!--           <plugin> -->
<!--               <groupId>org.apache.maven.plugins</groupId> -->
<!--               <artifactId>maven-jar-plugin</artifactId> -->
<!--               <configuration> -->
<!--                   <archive> -->
<!-- 		              <manifest> -->
<!-- 			              <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
<!-- 			              <addClasspath>true</addClasspath> -->
<!-- 			              <mainClass>com.github.n0ct.effectmanager.EffectManagerPlugin</mainClass> -->
<!-- 		              </manifest> -->
<!-- 		              <manifestEntries> -->
<!-- 			              <Class-Path>org.reflections</Class-Path> -->
<!-- 		              </manifestEntries> -->
<!--                   </archive> -->
<!--                   <descriptorRefs> -->
<!--                       <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                   </descriptorRefs> -->
<!--               </configuration> -->
<!--           </plugin> -->
          <plugin>
		    <groupId>com.github.goldin</groupId>
		    <artifactId>copy-maven-plugin</artifactId>
		    <version>0.2.5</version>
		    <executions>
		        <execution>
		            <id>deploy-to-local-debug-server</id>
		            <phase>install</phase>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <configuration>
		                <skipIdentical>false</skipIdentical>
		                <failIfNotFound>true</failIfNotFound>
		                <resources>
		                    <resource>
		                        <description>Copy artifact to another directory</description>
		                        <targetPaths>
		                        	<targetPath>D:\DEV\Minecraft\Server\plugins\</targetPath>
		                        	<targetPath>${project.directory}/../dist/plugins</targetPath>
		                        </targetPaths>
		                        <pack>false</pack>
		                        <file>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</file>
								<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.1</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC1</version>
       </dependency>
   </dependencies>
</project>